{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@iconify-json/radix-icons": "^1.2.6",
        "@iconify/vue": "^5.0.0",
        "@inertiajs/vue3": "^3.0.2",
        "@laravel/echo-vue": "^2.3.3",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-vue": "^6.0.5",
        "autoprefixer": "^10.4.27",
        "axios": "^1.14.0",
        "concurrently": "^9.2.1",
        "html5-qrcode": "^2.3.8",
        "laravel-echo": "^2.3.3",
        "laravel-vite-plugin": "^3.0.1",
        "postcss": "^8.5.8",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.3",
        "vue": "^3.5.32"
    },
    "dependencies": {
        "@radix-icons/vue": "^1.0.0",
        "@tanstack/vue-table": "^8.21.3",
        "@vueuse/core": "^14.2.1",
        "apexcharts": "^5.10.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cropperjs": "^2.1.0",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.20",
        "lucide-vue-next": "^1.0.0",
        "reka-ui": "^2.9.3",
        "tailwind-merge": "^3.5.0",
        "tailwindcss-animate": "^1.0.7",
        "vue-cropperjs": "^5.0.0",
        "vue-sonner": "^2.0.9",
        "vue3-apexcharts": "^1.11.1"
    }
}
